//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Casino task generator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Casino task generator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CASINOTASKGENERATOR_DIALOG DIALOGEX 0, 0, 283, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Casino task generator"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,226,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,134,50,14
    LTEXT           "Генератор тестов",IDC_STATIC,7,7,269,12
    EDITTEXT        IDC_EDIT1,7,41,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,79,41,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,149,41,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,7,81,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,79,81,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,149,81,45,14,ES_AUTOHSCROLL
    CONTROL         "Сложение",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,108,64,10
    CONTROL         "Вычитание",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,79,108,57,10
    CONTROL         "Умножение",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,108,56,10
    CONTROL         "Деление",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,214,108,46,10
    LTEXT           "Первое число",IDC_STATIC,7,18,87,8
    LTEXT           "Минимум",IDC_STATIC,7,33,33,8
    LTEXT           "Максимум",IDC_STATIC,79,33,37,8
    LTEXT           "Шаг",IDC_STATIC,149,33,14,8
    LTEXT           "Второе число",IDC_STATIC,7,57,46,8
    LTEXT           "Минимум",IDC_STATIC,7,73,33,8
    LTEXT           "Максимум",IDC_STATIC,79,73,37,8
    LTEXT           "Шаг",IDC_STATIC,149,73,14,8
    LTEXT           "Количество примеров",IDC_STATIC,7,124,100,8
    EDITTEXT        IDC_EDIT7,7,135,79,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT8,214,41,45,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT9,214,81,44,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Точность",IDC_STATIC,214,33,32,8
    LTEXT           "Точность",IDC_STATIC,214,73,32,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CASINOTASKGENERATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        VERTGUIDE, 52
        VERTGUIDE, 79
        VERTGUIDE, 149
        VERTGUIDE, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
        HORZGUIDE, 41
        HORZGUIDE, 81
        HORZGUIDE, 108
        HORZGUIDE, 124
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Casino task generator MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Casino task generator\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Casino task generator.EXE\0"
            VALUE "ProductName", "Casino task generator Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Casino task generator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

