; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCasinotaskgeneratorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Casino task generator.h"

ClassCount=2
Class1=CCasinotaskgeneratorApp
Class2=CCasinotaskgeneratorDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_CASINOTASKGENERATOR_DIALOG (English (U.S.))
Resource4=IDD_CASINOTASKGENERATOR_DIALOG

[CLS:CCasinotaskgeneratorApp]
Type=0
HeaderFile=Casino task generator.h
ImplementationFile=Casino task generator.cpp
Filter=N

[CLS:CCasinotaskgeneratorDlg]
Type=0
HeaderFile=Casino task generatorDlg.h
ImplementationFile=Casino task generatorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT9



[DLG:IDD_CASINOTASKGENERATOR_DIALOG (English (U.S.))]
Type=1
Class=CCasinotaskgeneratorDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350639744
Control5=IDC_EDIT2,edit,1350639744
Control6=IDC_EDIT3,edit,1350639744
Control7=IDC_EDIT4,edit,1350639744
Control8=IDC_EDIT5,edit,1350639744
Control9=IDC_EDIT6,edit,1350639744
Control10=IDC_CHECK1,button,1342242819
Control11=IDC_CHECK2,button,1342242819
Control12=IDC_CHECK3,button,1342242819
Control13=IDC_CHECK4,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT7,edit,1350639744

[DLG:IDD_CASINOTASKGENERATOR_DIALOG]
Type=1
Class=CCasinotaskgeneratorDlg
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_EDIT4,edit,1350631552
Control8=IDC_EDIT5,edit,1350631552
Control9=IDC_EDIT6,edit,1350631552
Control10=IDC_CHECK1,button,1342242819
Control11=IDC_CHECK2,button,1342242819
Control12=IDC_CHECK3,button,1342242819
Control13=IDC_CHECK4,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT7,edit,1350639744
Control24=IDC_EDIT8,edit,1350639744
Control25=IDC_EDIT9,edit,1350639744
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352

